src/libbson/src/bson/bcon.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bcon.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bcon.c -o src/libbson/src/bson/bcon.lo 
src/libbson/src/bson/bson-atomic.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-atomic.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-atomic.c -o src/libbson/src/bson/bson-atomic.lo 
src/libbson/src/bson/bson.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson.c -o src/libbson/src/bson/bson.lo 
src/libbson/src/bson/bson-clock.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-clock.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-clock.c -o src/libbson/src/bson/bson-clock.lo 
src/libbson/src/bson/bson-context.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-context.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-context.c -o src/libbson/src/bson/bson-context.lo 
src/libbson/src/bson/bson-decimal128.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-decimal128.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-decimal128.c -o src/libbson/src/bson/bson-decimal128.lo 
src/libbson/src/bson/bson-error.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-error.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-error.c -o src/libbson/src/bson/bson-error.lo 
src/libbson/src/bson/bson-iso8601.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-iso8601.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-iso8601.c -o src/libbson/src/bson/bson-iso8601.lo 
src/libbson/src/bson/bson-iter.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-iter.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-iter.c -o src/libbson/src/bson/bson-iter.lo 
src/libbson/src/bson/bson-json.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-json.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-json.c -o src/libbson/src/bson/bson-json.lo 
src/libbson/src/bson/bson-keys.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-keys.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-keys.c -o src/libbson/src/bson/bson-keys.lo 
src/libbson/src/bson/bson-md5.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-md5.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-md5.c -o src/libbson/src/bson/bson-md5.lo 
src/libbson/src/bson/bson-memory.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-memory.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-memory.c -o src/libbson/src/bson/bson-memory.lo 
src/libbson/src/bson/bson-oid.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-oid.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-oid.c -o src/libbson/src/bson/bson-oid.lo 
src/libbson/src/bson/bson-reader.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-reader.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-reader.c -o src/libbson/src/bson/bson-reader.lo 
src/libbson/src/bson/bson-string.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-string.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-string.c -o src/libbson/src/bson/bson-string.lo 
src/libbson/src/bson/bson-timegm.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-timegm.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-timegm.c -o src/libbson/src/bson/bson-timegm.lo 
src/libbson/src/bson/bson-utf8.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-utf8.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-utf8.c -o src/libbson/src/bson/bson-utf8.lo 
src/libbson/src/bson/bson-value.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-value.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-value.c -o src/libbson/src/bson/bson-value.lo 
src/libbson/src/bson/bson-version-functions.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-version-functions.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-version-functions.c -o src/libbson/src/bson/bson-version-functions.lo 
src/libbson/src/bson/bson-writer.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-writer.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/bson/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/bson/bson-writer.c -o src/libbson/src/bson/bson-writer.lo 
src/libbson/src/jsonsl/jsonsl.lo: /var/www/html/portal/mongodb-1.3.2/src/libbson/src/jsonsl/jsonsl.c
	$(LIBTOOL) --mode=compile $(CC)  -DBSON_COMPILATION -Isrc/libbson/src/jsonsl/ -I/var/www/html/portal/mongodb-1.3.2/src/libbson/src/jsonsl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libbson/src/jsonsl/jsonsl.c -o src/libbson/src/jsonsl/jsonsl.lo 
src/libmongoc/src/mongoc/mongoc-apm.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-apm.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-apm.c -o src/libmongoc/src/mongoc/mongoc-apm.lo 
src/libmongoc/src/mongoc/mongoc-array.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-array.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-array.c -o src/libmongoc/src/mongoc/mongoc-array.lo 
src/libmongoc/src/mongoc/mongoc-async.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-async.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-async.c -o src/libmongoc/src/mongoc/mongoc-async.lo 
src/libmongoc/src/mongoc/mongoc-async-cmd.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-async-cmd.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-async-cmd.c -o src/libmongoc/src/mongoc/mongoc-async-cmd.lo 
src/libmongoc/src/mongoc/mongoc-b64.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-b64.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-b64.c -o src/libmongoc/src/mongoc/mongoc-b64.lo 
src/libmongoc/src/mongoc/mongoc-buffer.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-buffer.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-buffer.c -o src/libmongoc/src/mongoc/mongoc-buffer.lo 
src/libmongoc/src/mongoc/mongoc-bulk-operation.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-bulk-operation.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-bulk-operation.c -o src/libmongoc/src/mongoc/mongoc-bulk-operation.lo 
src/libmongoc/src/mongoc/mongoc-client.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-client.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-client.c -o src/libmongoc/src/mongoc/mongoc-client.lo 
src/libmongoc/src/mongoc/mongoc-client-pool.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-client-pool.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-client-pool.c -o src/libmongoc/src/mongoc/mongoc-client-pool.lo 
src/libmongoc/src/mongoc/mongoc-cluster.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster.c -o src/libmongoc/src/mongoc/mongoc-cluster.lo 
src/libmongoc/src/mongoc/mongoc-cluster-cyrus.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-cyrus.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-cyrus.c -o src/libmongoc/src/mongoc/mongoc-cluster-cyrus.lo 
src/libmongoc/src/mongoc/mongoc-cluster-gssapi.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-gssapi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-gssapi.c -o src/libmongoc/src/mongoc/mongoc-cluster-gssapi.lo 
src/libmongoc/src/mongoc/mongoc-cluster-sasl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-sasl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-sasl.c -o src/libmongoc/src/mongoc/mongoc-cluster-sasl.lo 
src/libmongoc/src/mongoc/mongoc-cluster-sspi.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-sspi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cluster-sspi.c -o src/libmongoc/src/mongoc/mongoc-cluster-sspi.lo 
src/libmongoc/src/mongoc/mongoc-cmd.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cmd.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cmd.c -o src/libmongoc/src/mongoc/mongoc-cmd.lo 
src/libmongoc/src/mongoc/mongoc-collection.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-collection.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-collection.c -o src/libmongoc/src/mongoc/mongoc-collection.lo 
src/libmongoc/src/mongoc/mongoc-compression.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-compression.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-compression.c -o src/libmongoc/src/mongoc/mongoc-compression.lo 
src/libmongoc/src/mongoc/mongoc-counters.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-counters.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-counters.c -o src/libmongoc/src/mongoc/mongoc-counters.lo 
src/libmongoc/src/mongoc/mongoc-crypto.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto.c -o src/libmongoc/src/mongoc/mongoc-crypto.lo 
src/libmongoc/src/mongoc/mongoc-crypto-cng.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto-cng.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto-cng.c -o src/libmongoc/src/mongoc/mongoc-crypto-cng.lo 
src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.c -o src/libmongoc/src/mongoc/mongoc-crypto-common-crypto.lo 
src/libmongoc/src/mongoc/mongoc-crypto-openssl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-crypto-openssl.c -o src/libmongoc/src/mongoc/mongoc-crypto-openssl.lo 
src/libmongoc/src/mongoc/mongoc-cursor-array.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor-array.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor-array.c -o src/libmongoc/src/mongoc/mongoc-cursor-array.lo 
src/libmongoc/src/mongoc/mongoc-cursor.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor.c -o src/libmongoc/src/mongoc/mongoc-cursor.lo 
src/libmongoc/src/mongoc/mongoc-cursor-cursorid.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor-cursorid.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor-cursorid.c -o src/libmongoc/src/mongoc/mongoc-cursor-cursorid.lo 
src/libmongoc/src/mongoc/mongoc-cursor-transform.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor-transform.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cursor-transform.c -o src/libmongoc/src/mongoc/mongoc-cursor-transform.lo 
src/libmongoc/src/mongoc/mongoc-cyrus.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cyrus.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-cyrus.c -o src/libmongoc/src/mongoc/mongoc-cyrus.lo 
src/libmongoc/src/mongoc/mongoc-database.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-database.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-database.c -o src/libmongoc/src/mongoc/mongoc-database.lo 
src/libmongoc/src/mongoc/mongoc-find-and-modify.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-find-and-modify.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-find-and-modify.c -o src/libmongoc/src/mongoc/mongoc-find-and-modify.lo 
src/libmongoc/src/mongoc/mongoc-gridfs.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs.c -o src/libmongoc/src/mongoc/mongoc-gridfs.lo 
src/libmongoc/src/mongoc/mongoc-gridfs-file.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs-file.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs-file.c -o src/libmongoc/src/mongoc/mongoc-gridfs-file.lo 
src/libmongoc/src/mongoc/mongoc-gridfs-file-list.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs-file-list.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs-file-list.c -o src/libmongoc/src/mongoc/mongoc-gridfs-file-list.lo 
src/libmongoc/src/mongoc/mongoc-gridfs-file-page.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs-file-page.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gridfs-file-page.c -o src/libmongoc/src/mongoc/mongoc-gridfs-file-page.lo 
src/libmongoc/src/mongoc/mongoc-gssapi.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gssapi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-gssapi.c -o src/libmongoc/src/mongoc/mongoc-gssapi.lo 
src/libmongoc/src/mongoc/mongoc-handshake.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-handshake.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-handshake.c -o src/libmongoc/src/mongoc/mongoc-handshake.lo 
src/libmongoc/src/mongoc/mongoc-host-list.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-host-list.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-host-list.c -o src/libmongoc/src/mongoc/mongoc-host-list.lo 
src/libmongoc/src/mongoc/mongoc-index.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-index.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-index.c -o src/libmongoc/src/mongoc/mongoc-index.lo 
src/libmongoc/src/mongoc/mongoc-init.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-init.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-init.c -o src/libmongoc/src/mongoc/mongoc-init.lo 
src/libmongoc/src/mongoc/mongoc-libressl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-libressl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-libressl.c -o src/libmongoc/src/mongoc/mongoc-libressl.lo 
src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.c -o src/libmongoc/src/mongoc/mongoc-linux-distro-scanner.lo 
src/libmongoc/src/mongoc/mongoc-list.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-list.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-list.c -o src/libmongoc/src/mongoc/mongoc-list.lo 
src/libmongoc/src/mongoc/mongoc-log.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-log.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-log.c -o src/libmongoc/src/mongoc/mongoc-log.lo 
src/libmongoc/src/mongoc/mongoc-matcher.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-matcher.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-matcher.c -o src/libmongoc/src/mongoc/mongoc-matcher.lo 
src/libmongoc/src/mongoc/mongoc-matcher-op.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-matcher-op.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-matcher-op.c -o src/libmongoc/src/mongoc/mongoc-matcher-op.lo 
src/libmongoc/src/mongoc/mongoc-memcmp.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-memcmp.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-memcmp.c -o src/libmongoc/src/mongoc/mongoc-memcmp.lo 
src/libmongoc/src/mongoc/mongoc-openssl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-openssl.c -o src/libmongoc/src/mongoc/mongoc-openssl.lo 
src/libmongoc/src/mongoc/mongoc-queue.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-queue.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-queue.c -o src/libmongoc/src/mongoc/mongoc-queue.lo 
src/libmongoc/src/mongoc/mongoc-rand-cng.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rand-cng.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rand-cng.c -o src/libmongoc/src/mongoc/mongoc-rand-cng.lo 
src/libmongoc/src/mongoc/mongoc-rand-common-crypto.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rand-common-crypto.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rand-common-crypto.c -o src/libmongoc/src/mongoc/mongoc-rand-common-crypto.lo 
src/libmongoc/src/mongoc/mongoc-rand-openssl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rand-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rand-openssl.c -o src/libmongoc/src/mongoc/mongoc-rand-openssl.lo 
src/libmongoc/src/mongoc/mongoc-read-concern.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-read-concern.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-read-concern.c -o src/libmongoc/src/mongoc/mongoc-read-concern.lo 
src/libmongoc/src/mongoc/mongoc-read-prefs.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-read-prefs.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-read-prefs.c -o src/libmongoc/src/mongoc/mongoc-read-prefs.lo 
src/libmongoc/src/mongoc/mongoc-rpc.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rpc.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-rpc.c -o src/libmongoc/src/mongoc/mongoc-rpc.lo 
src/libmongoc/src/mongoc/mongoc-sasl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-sasl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-sasl.c -o src/libmongoc/src/mongoc/mongoc-sasl.lo 
src/libmongoc/src/mongoc/mongoc-scram.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-scram.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-scram.c -o src/libmongoc/src/mongoc/mongoc-scram.lo 
src/libmongoc/src/mongoc/mongoc-secure-channel.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-secure-channel.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-secure-channel.c -o src/libmongoc/src/mongoc/mongoc-secure-channel.lo 
src/libmongoc/src/mongoc/mongoc-secure-transport.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-secure-transport.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-secure-transport.c -o src/libmongoc/src/mongoc/mongoc-secure-transport.lo 
src/libmongoc/src/mongoc/mongoc-server-description.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-server-description.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-server-description.c -o src/libmongoc/src/mongoc/mongoc-server-description.lo 
src/libmongoc/src/mongoc/mongoc-server-stream.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-server-stream.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-server-stream.c -o src/libmongoc/src/mongoc/mongoc-server-stream.lo 
src/libmongoc/src/mongoc/mongoc-set.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-set.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-set.c -o src/libmongoc/src/mongoc/mongoc-set.lo 
src/libmongoc/src/mongoc/mongoc-socket.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-socket.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-socket.c -o src/libmongoc/src/mongoc/mongoc-socket.lo 
src/libmongoc/src/mongoc/mongoc-ssl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-ssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-ssl.c -o src/libmongoc/src/mongoc/mongoc-ssl.lo 
src/libmongoc/src/mongoc/mongoc-sspi.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-sspi.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-sspi.c -o src/libmongoc/src/mongoc/mongoc-sspi.lo 
src/libmongoc/src/mongoc/mongoc-stream-buffered.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-buffered.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-buffered.c -o src/libmongoc/src/mongoc/mongoc-stream-buffered.lo 
src/libmongoc/src/mongoc/mongoc-stream.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream.c -o src/libmongoc/src/mongoc/mongoc-stream.lo 
src/libmongoc/src/mongoc/mongoc-stream-file.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-file.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-file.c -o src/libmongoc/src/mongoc/mongoc-stream-file.lo 
src/libmongoc/src/mongoc/mongoc-stream-gridfs.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-gridfs.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-gridfs.c -o src/libmongoc/src/mongoc/mongoc-stream-gridfs.lo 
src/libmongoc/src/mongoc/mongoc-stream-socket.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-socket.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-socket.c -o src/libmongoc/src/mongoc/mongoc-stream-socket.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls.c -o src/libmongoc/src/mongoc/mongoc-stream-tls.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-libressl.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-openssl-bio.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-openssl.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-secure-channel.lo 
src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.c -o src/libmongoc/src/mongoc/mongoc-stream-tls-secure-transport.lo 
src/libmongoc/src/mongoc/mongoc-topology.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology.c -o src/libmongoc/src/mongoc/mongoc-topology.lo 
src/libmongoc/src/mongoc/mongoc-topology-description-apm.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology-description-apm.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology-description-apm.c -o src/libmongoc/src/mongoc/mongoc-topology-description-apm.lo 
src/libmongoc/src/mongoc/mongoc-topology-description.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology-description.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology-description.c -o src/libmongoc/src/mongoc/mongoc-topology-description.lo 
src/libmongoc/src/mongoc/mongoc-topology-scanner.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology-scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-topology-scanner.c -o src/libmongoc/src/mongoc/mongoc-topology-scanner.lo 
src/libmongoc/src/mongoc/mongoc-uri.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-uri.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-uri.c -o src/libmongoc/src/mongoc/mongoc-uri.lo 
src/libmongoc/src/mongoc/mongoc-util.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-util.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-util.c -o src/libmongoc/src/mongoc/mongoc-util.lo 
src/libmongoc/src/mongoc/mongoc-version-functions.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-version-functions.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-version-functions.c -o src/libmongoc/src/mongoc/mongoc-version-functions.lo 
src/libmongoc/src/mongoc/mongoc-write-command.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-write-command.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-write-command.c -o src/libmongoc/src/mongoc/mongoc-write-command.lo 
src/libmongoc/src/mongoc/mongoc-write-concern.lo: /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-write-concern.c
	$(LIBTOOL) --mode=compile $(CC)  -DMONGOC_COMPILATION -DMONGOC_TRACE -Isrc/libmongoc/src/mongoc/ -I/var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/portal/mongodb-1.3.2/src/libmongoc/src/mongoc/mongoc-write-concern.c -o src/libmongoc/src/mongoc/mongoc-write-concern.lo 
